{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "annimate"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "open": true,
        "save": true
      },
      "path": {
        "all": true
      },
      "process": {
        "exit": true,
        "relaunch": true
      },
      "shell": {
        "open": ".*"
      }
    },
    "bundle": {
      "active": true,
      "targets": ["appimage", "deb", "nsis", "updater"],
      "identifier": "com.github.matthias-stemmler.annimate",
      "publisher": "Matthias Stemmler",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/matthias-stemmler/annimate/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFBMDgxMjJFNzBERDk4QzkKUldUSm1OMXdMaElJcWlpUC9tR2VueW5iN3pHYlFRWWR3MEJ6OHFWblBIZU5adVczRXlXTEkvcmsK"
    },
    "windows": [
      {
        "fileDropEnabled": false,
        "fullscreen": false,
        "resizable": true,
        "title": "Annimate",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 640
      }
    ]
  }
}
