{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "annimate_desktop"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "save": true
      },
      "path": {
        "all": true
      },
      "process": {
        "exit": true,
        "relaunch": true
      },
      "shell": {
        "open": ".*"
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.github.matthias-stemmler.annimate",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "AnniMate",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}
