{
  "app": {
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    },
    "windows": [
      {
        "dragDropEnabled": false,
        "fullscreen": false,
        "resizable": true,
        "title": "Annimate",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 640
      }
    ]
  },
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "section": "science"
      }
    },
    "publisher": "Matthias Stemmler",
    "targets": ["appimage", "deb", "nsis"],
    "windows": {
      "nsis": {
        "headerImage": "nsis-media/header.bmp",
        "installerIcon": "icons/icon.ico",
        "languages": ["English"]
      }
    }
  },
  "identifier": "com.github.matthias-stemmler.annimate",
  "mainBinaryName": "Annimate",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/matthias-stemmler/annimate/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFBMDgxMjJFNzBERDk4QzkKUldUSm1OMXdMaElJcWlpUC9tR2VueW5iN3pHYlFRWWR3MEJ6OHFWblBIZU5adVczRXlXTEkvcmsK"
    }
  },
  "productName": "Annimate"
}
